{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ],
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*"
  ]
}
