{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "dest": "dist/main.js",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
